services:
  ratelimiter-api:
    build:
      context: .
    image: ratelimiter-api:latest
    container_name: ratelimiter-api
    ports:
      - "8080:8080"
    environment:
      - JAVA_TOOL_OPTIONS=-XX:+UseContainerSupport -XX:MaxRAMPercentage=75
